[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

# Filtros para que puedas escribir comandos y ver lo que escribís
monitor_filters = send_on_enter, debug

# Esquema de memoria para Bluetooth + TFT
board_build.partitions = huge_app.csv

lib_deps =
    bodmer/TFT_eSPI @ ^2.5.43
    paulstoffregen/OneWire @ ^2.3.8
    # Actualicé a 3.11.0 que es la que usaste en la compilación exitosa
    milesburton/DallasTemperature @ ^3.11.0 

build_flags =
    -D USER_SETUP_LOADED=1
    -D ILI9341_DRIVER=1
    -D TFT_MISO=19
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=5
    -D TFT_DC=2
    -D TFT_RST=-1
    -D TFT_BL=32
    # Lógica PNP para tu BC558: LOW activa el Backlight
    -D TFT_BACKLIGHT_ON=LOW 
    -D TOUCH_CS=21
    -D SPI_FREQUENCY=27000000
    -D SPI_READ_FREQUENCY=20000000
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D SMOOTH_FONT=1

# --- Configuración de la carga (Transmisión) ---
upload_port = COM3
# 115200 es lento pero es lo más seguro para programar "bare metal" con cables
upload_speed = 115200
upload_flags =
    --connect-attempts
    100